OP        CODE      NOTE                                LEN (oc+params)
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
push    -> 0x10     OC+byte(reg/val)+reg-byte/8b val     10bytes
pop     -> 0x11     OC+amount(word/byte) +reg-byte       3bytes

add     -> 0x12     add reg,[reg/val] + 8byte val        11bytes
sub     -> 0x13     sub reg,[reg/val] + 8byte val        11bytes 
and     -> 0x14     and reg,[reg/val] + 8byte val        11bytes 
mul     -> 0x15     mul reg,[reg/val] + 8byte val        11bytes 
div     -> 0x16     div reg,[reg/val] + 8byte val        11bytes 
xor     -> 0x18     xor reg,[reg/val] + 8byte val        11bytes

mov     -> 0x17     mov [reg/reg-loc] + 1byte, [val/reg-loc/reg] 8bytes>12 Bytes
cmp     -> 0x19     cmp reg,[reg/val] + 8byte            11 bytes
je      -> 0x20     je [reg/val],val // label in code    10 bytes
jne     -> 0x21     jne [reg/val],val                    10 bytes
jmp     -> 0x22     jmp [reg/val],val                    10 bytes
syscall -> 0x23     syscall                              1 byte

-----------------

[reg]     = 0x1
[val]     = 0x2 // padded to 8 bytes
[reg-loc] = 0x3

