!main
    # call-like 
    mov rbf,rip
    add rip
    jmp printWelcomeText
    

!printWelcomeText
    # Auto-Generated Print Function
    mov rbf, 0x6120676e69646441
    push rbf
    mov rbf, 0x6e20656874206c6c
    push rbf
    mov rbf, 0x6620737265626d75
    push rbf
    mov rbf, 0x30322d30206d6f72
    push rbf
    mov rbf, 0x73746c7573657220
    push rbf
    mov rbf, 0x000a3a6e6920
    push rbf
    mov rax,0x86
    mov rbf,0x30
    mov rcx,rsp
    sub rcx,rbf
    mov rdi,rcx

    pop rip

jmp normal_exit
!normal_exit
    mov rax,0x80
    mov rdi,0x0
    syscall


